<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>
    <link rel="icon" href="static/images/favIcon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/613ade2553.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-lg pt-4">
        <form id="video-form">
            <h2>Please Enter The URL Of Youtube Video</h2>
            <div class="row" style="display: flex; align-items: center;">
                <div class="mb-3 mt-3 col-8">
                    <input id="video-url" class="form-control" placeholder="Video URL">
                </div>
                <div class="col-4">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>

        <div id="loading-circle" style="display: none; align-items: center; color: rgb(179, 29, 184)">
            <i class="fa fa-spinner fa-spin" style="font-size: 2rem;"></i>
            <h4 style="margin-left: 10px;">Loading...</h4>
        </div>

        <div id="result-container" style="display: none;">
            <div class="row ">
                <h4 id="title" class="col-8 mt-2 mb-4"></h4>
                <div class="col-8">
                    <img id="thumbnail" style="width: 100%; height: auto; border-radius: 10px;" src="">
                </div>
                <ul id="quality-list" class="col-8" style="padding-top: 10px; padding-left: 0;"></ul>
            </div>
        </div>
        <div class="row">
            <div id="error" class="alert alert-danger col-8" role="alert" style="display: none;">

            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#video-form').submit(function (e) {
            e.preventDefault(); // Prevent form submission

            var url = $('#video-url').val();

            // Show the loading circle
            $('#loading-circle').css('display', 'flex');
            $('#result-container').hide();
            $('#error').hide();

            $.ajax({
                url: '/get-info',
                type: 'POST',
                data: { url: url },
                success: function (response) {
                    $('#title').text(response.title);
                    $('#thumbnail').attr('src', response.thumbnail);
                    $('#quality-list').empty();

                    response.quality_list.forEach(function (quality) {
                        $('#quality-list').append(`<button style="color: aliceblue;margin-right: 10px;" class="btn btn-info" data-download-url="${quality?.download_url}">${quality?.quality}</button>`);
                    });
                    $('#result-container').show();
                    $('#loading-circle').hide();
                },
                error: function (error) {
                    const er = JSON.parse(error.responseText)

                    $('#error').show();
                    $('#error').text(er?.error);
                    $('#loading-circle').hide();
                }
            });
        });

        $(document).on('click', '.btn-info', function () {
            var downloadUrl = $(this).data('download-url'); // Retrieve the download URL from the button's data attribute

            // Open the video in a new tab
            window.open(downloadUrl, '_blank');
        });

    });
</script>

</html>